# Cookify

./: .gitignore  spoonacular_insert_script.sql
HomeChef/HomeChefServer/: HomeChefServer.csproj  Program.cs  appsettings.json  serviceAccountKey.json
HomeChef/HomeChefServer/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  FavoritesController.cs  GeminiController.cs  MyRecipesController.cs  RatingsController.cs  RecipeDTO.cs  RecipesController.cs  ReviewsController.cs  TriviaGeminiController.cs  UserProfileController.cs  WorldRecipesController.cs
HomeChef/HomeChefServer/Data/: ApplicationDbContext.cs  HomeChefDbContext.cs  IRepository.cs  Repository.cs
HomeChef/HomeChefServer/Models/: Category.cs  NewFavorite.cs  NewIngredient.cs  NewRecipe.cs  NewRecipeIngredient.cs  User.cs
HomeChef/HomeChefServer/Models/DTOs/: CategoryDTO.cs  CreateRecipeDTO.cs  FavoriteDTO.cs  FavoriteRecipeDTO.cs  IngredientDTO.cs  PagedRecipeDTO.cs  RecipeDTO.cs  RecipeDetailsDTO.cs  RecipeSearchResultDTO.cs  ReviewDTO.cs  (+6 more)
HomeChef/HomeChefServer/Services/: AuthService.cs  CategoryService.cs  GeminiService.cs  IAuthService.cs  IRecipeService.cs  RecipeService.cs
HomeChef/HomeChef_Server/: HomeChef_Server.csproj  Program.cs  appsettings.json
HomeChef/HomeChef_Server/Controllers/: CategoriesController.cs  NewFavoritesController.cs  NewIngredientsController.cs  NewRecipeIngredientsController.cs  NewRecipesController.cs  UsersController.cs
HomeChef/HomeChef_Server/Data/: AppDbContext.cs
HomeChef/HomeChef_Server/Models/: Category.cs  NewFavorite.cs  NewIngredient.cs  NewRecipe.cs  NewRecipeIngredient.cs  User.cs
(+135 files in other folders)
